{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/setup_cad_skills.sh",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
